<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="./resources/css/reset.css">
  <link rel="stylesheet" href="./resources/css/style.css">
  <title>Discover hidden places</title>
</head>
<body>
    <!-- The header section -->
    <div class='header'>
    <header>
        <h1>Discover hidden places in the world around you</h1>
    </header>
  </div>

  <!-- The banner section-->
  <div>
  <h5>Download Excursion(coming soon)</h5>
  <video controls autoplay="autoplay" loop>
      <source src="./resources/videos/excursion.mp4" type="video/mp4">
    Your browser does not support HTML5 Player
</video>
</div>

<!--The guide section-->
<div>
    <h2>Your personal travel guide</h2>
    <h4>Excursion remembers places you like, and recommends new points of interest around you.</h4>
    <img src="./resources/images/camp.jpg">
</div>

<!--The device section-->
<div class="phone">
    <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png">
    <h2>Coming Soon for iPhone and Android</h2>
    <h5>Download Excursion (Coming soon)</h5>
</div>

<!--The footer section-->
<div>
    <img >
    <h4 class="footer">Excursion</h4>
</div>
</body>
</html>